---
layout: handbook-page-toc
title: "People Technology & Insights Process Framework - People Technology & Insights"
description: "This page is an overview of the processes, reports, and systems that the People Technology & Insights Team is responsible for."
---

{::options parse_block_html="true" /}

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## People Technology & Insights Process Framework

This page is an overview of the processes, reports, and systems that the People Technology & Insights Team is responsible for.

### System Access

To gain access to a system listed below, please follow the respective link to the appropriate page on how to go about submitting an `Access Request` Issue:

<details>
  <summary markdown='span'>
  ContactOut
  </summary> 

Sourcing Team only - please contact the Sourcing Manager.

</details>

<details>
  <summary markdown='span'>
  Greenhouse
  </summary>

[See how to join Greenhouse in the handbook](/handbook/hiring/greenhouse/#how-to-join-greenhouse).

</details>

<details>
  <summary markdown='span'>
  Guide by Resource.io
  </summary>

Please [contact the Enablement Team](https://gitlab.com/gl-talent-acquisition/operations/-/issues/new).

</details>

<details>
  <summary markdown='span'>
  Interview Schedule
  </summary>

Please [contact the Enablement Team](https://gitlab.com/gl-talent-acquisition/operations/-/issues/new).

</details>

<details>
  <summary markdown='span'>
  LinkedIn
  </summary>

[See the LinkedIn Recruiter Seat Request process in the handbook](/handbook/hiring/sourcing/#upgrading-your-linkedin-account).

</details>

----

### System Processes

<details>
  <summary markdown='span'>
  Greenhouse
  </summary>

* **Candidate Profile Merge Requests**

  All of Talent Acquisition has access to merge profiles. If you have any questions, please contact the Enablement Manager because profile merges cannot be undone. You can merge candidate profiles by viewing the right hand toolbar on an applicant profile, and clicking on either the alert that appears at the top of the toolbar or `See More` in the `Tools`section. 

  Before beginning, please ensure that the profiles are a match for each other by verifying that their emails, phone numbers, and/or resumes are the same.  
  
  When selecting which profile is Primary, consider the following: 
   * As a rule of thumb, the most recent applicant profile should most likely be the Primary one, unless the most recent is a Prospect.
   * If this is an internal candidate, the most recent profile should always be Primary, but should not be merged until the candidate has accepted their offer to minimize the number of people with access to this information. 
   * After merging, check the Activity Feed and Details tabs to see what information was removed from old profiles and ensure that you have the most accurate Recruiter, Coordinator, and Source.
* **Offer Approvals**
    * The Offer Approvals process can be accessed in the [Greenhouse Handbook page](/handbook/hiring/greenhouse/#updating-requisition-and-offer-approval-flows)
* **Requisition Approvals**
    * To re-open a closed requisition and increase the opening count:
       1. Navigate to the *Approvals* tab, select `Edit Job & Openings`
       1. Navigate down to the *Openings* section and select `Add New`.
       1. Once a new opening populates, manually add the Opening ID number. The `Hiring Manager` section should mirror the other openings.
       1. Verify with the recruiter if the opening is a Backfill or New Hire. Select `Reopen as Draft`.
       1. Restart the approval process by selecting `Request Approval`. Mark a Total Rewards approver as approved. Send a note to Finance to review the additional opening request. Be sure to cc the recruiter in that note.
* **Referral Submissions**
    * [See how to process Referral Submissions in the handbook.](/handbook/hiring/referral-operations/#transferring-referral-submissions-to-greenhouse)
* **Troubleshooting Platform Errors and Issues**
    * If and when you encounter an error/issue with Greenhouse that you're unable to solve for, you can take one of two actions.
        1. Chat with their *Support Team* via their **Get Help** tool in the bottom-left corner of a page or...
        1. Submit a ticket to their *Support Team* via the same **Get Help** tool.
            * Alternatively, you can email `support@greenhouse.io`.
        * You'll have the option to choose one of the two aforementioned options.
#Creating and/or updating custom fields in Greenhouse
    * If and when you encounter a need to create a custom field or update an existing custom field for any reason:
        1. Submit an issue outlining the change needed and why.
        1. Assign the issue to the System Owner of Greenhouse as outlined on the [tech stack](https://gitlab.com/gitlab-com/www-gitlab-com/-/blob/master/data/tech_stack.yml)  


</details>

<details>
  <summary markdown='span'>
  LinkedIn
  </summary>

* **Seat Management**
   * To provision a LinkedIn seat requested via an Issue, please do the following:
       1. Log into LinkedIn, then click the `Recruiter` icon in the upper-right corner.
       1. Hover over your profile picture, then select `Manage user in Account Center` from the menu.
       1. Click `Add new users` > `Add users by email` > add the users GitLab email address > click `Add`.
       1. Select the desired role and click `Confirm` to save.
  * To park (i.e. deactivate) a seat, please do the following:
       1. Log into LinkedIn, then click the `Recruiter` icon in the upper-right corner.
       1. Hover over your profile picture, then select `Manage user in Account Center` from the menu.
       1. Search for the Team Member in the `Search by name, email, title, project... ` search bar.
       1. Click `Actions`, then `Park` to deactivate their seat.
           * If the Team Member is a member of the *Talent Acquisition-* or *Sourcing Team*, please use the `Reassign seat` option and assign their seat to their Manager.
* **Managing LinkedIn Recruiter tags**
    * For admins only: Navigate to `Product Settings` after hovering over your user icon. Under `Recruiter Settings`, select `Tags`.
* **Troubleshooting Platform Errors and Issues**
    * If and when you encounter an error/issue with LinkedIn that you're unable to solve for, you can take one of two actions.
        1. Email GitLab's *Customer Success Manager* or...
        1. Submit a ticket by visiting the following link: https://www.linkedin.com/help/recruiter/ask.
* **Changing a Hiring Manager Seat to a Recruiter Seat (or Vice Versa)**
    1. Log into LinkedIn, then click the `Recruiter` icon in the upper-right corner.
    1. Hover over your profile picture, then select `Manage user in Account Center` from the menu.
    1. Search for the Team Member in the `Search by name, email, title, project... ` search bar.
    1. Click `Manage license` and select the desired role type.

</details>

### Project Access

The People Technology & Insights team audits users and access level permissions of the Talent Acquisition group on a monthly basis.

----
### Reporting


#### Monthly Metrics Reports

The *Monthly Metrics* are comprised of reports from both BambooHR and Greenhouse. Some of the reports are automated and are available in Sisense dashboards. The following is a list of those reports and their respective links, where applicable.

<details>
  <summary markdown='span'>
  Hiring Speed Per Candidate
  </summary>

* **System**: Greenhouse
* **Filters**:
    * Job Status = All
    * Departments = All Departments
    * Check *"Include Migrated Candidates"*
* **Instructions**: Pull and export the report into the *Monthly Metrics* sheet. Filter the report to the desired month and **add** a column for `Time to Accept`. Using the `DATEDIF` function, calculate the *Applied On Date* to the *Accepted Date* measuring days.

</details>

<details>
  <summary markdown='span'>
  Offer Activity
  </summary>

* **System**: Greenhouse
* **Filters**:
    * Job Status = All
    * Departments = All Departments
    * Activity Date = Custom Range (Enter Desired Month)
    * Check *"Include Migrated Candidates"*
* **Instructions**: Pull and export the report into the *Monthly Metrics* sheet. Sort the report by `Offers Rejected`. For every recorded rejected offer, verify the reasoning by searching the `Requisition ID` in Greenhouse. Go to the `Candidates` tab, select all candidate statuses, then set Stage = Offer in the Jobs dropdown. Click into the profile to verify the reasoning for the rejected offer. If **no** reasoning is provided, or if clarification is needed, @-mention the responsible Recruiter.

</details>

<details>
  <summary markdown='span'>
  EEOC
  </summary>

* **System**: Greenhouse
* **Filters**:
    * Job Status = All
    * Departments = All Departments
    * Group of Candidates = Candidates Who Applied During a Specific Date Range
    * Application Date = Custom Range (Enter Desired Month)
    * Check *"Include Migrated Candidates"*
* **Instructions**: Pull and export the **full report** into the *Monthly Metrics* sheet.
    * Only `Site Admins` have the ability to pull and export the **full report**.

</details>

<details>
  <summary markdown='span'>
  Referrals Over Time
  </summary>

* **System**: Greenhouse
* **Filters**:
    * Rows = Department
    * Columns = Month
    * Job Status = All
    * Departments = All Departments
    * Date Applied = Custom Range (Enter Desired Month)
* **Instructions**: Pull and export the report into the *Monthly Metrics* sheet.

</details>


<details>
  <summary markdown='span'>
  Sourcing Metrics
  </summary>

* **System**: Greenhouse
* **Instructions**: Using the data from the Hiring Speed Per Candidate report, update the `Sourced LF` and `Time-to-Offer Accept` tabs with the relevant data at the conclusion of each month.


</details>

----

#### Weekly Reports

The weekly reports are comprised of reports from both Greenhouse and Sisense. Some of the reports are automated and are available in Sisense dashboards. The following is a list of those reports and their respective links, where applicable.

<details>
  <summary markdown='span'>
  Candidate Surveys
  </summary>

* **System**: Sisense
* **Dashboard**: [ISAT Dashboard](https://app.periscopedata.com/app/gitlab/527901/ISAT-Dashboard)

</details>

<details>
  <summary markdown='span'>
  Hiring Speed Per Candidate
  </summary>

* **System**: Greenhouse
* **Filters**:
    * Job Status = All
    * Departments = All Departments
    * Check *"Include Migrated Candidates"*
* **Instructions**: Pull and export the report into the * FYXX Applies to Offer Accepts* sheet. Filter the report to the desired month and **add** a column for `Days to Accept`. Using the `DATEDIF` function, calculate the *Applied On Date* to the *Accepted Date* measuring days. Add three more columns - `Locality`, `Location Factor (Minus Applicable Sales Roles)`, and `Overall Location Factor` - and reference the candidate's Greenhouse **Offer Details** tab to determine their `Locality`. As for `Location Factor`, please reference the [Compensation Calculator](https://comp-calculator.gitlab.net/users/sign_in) and please be mindful to **exculde** roles where the `Location Factor` is not applicable.

</details>

<details>
  <summary markdown='span'>
  Global Self-Identification Survey Data  `PAUSED`
  </summary>

* **System**: Greenhouse
    * **Report**: Pipeline by Demographic
    * **Filter**:
        * Use Data From = Global Self-Identification Survey
        * Columns = Milestones
        * Job Status = All
        * Departments = All Departments
        * Group of Candidates = Candidates Who Applied During a Specific Date Range
        * Application Date = Custom Range
            * Enter > `2020-04-30`
        * Check *"Include Migrated Candidates"*
    * **Report**: All Candidates tab
    * **Filters**:
        * Candidates = All Jobs
        * Candidate Status = All
        * Reach Milestone = Assessment
        * Job Post = Pending Submission
        * Last Activity > `2020-04-30`
    * **Instructions**: Pull the report within Greenhouse, export- and upload it to the *Global Self-Identification Survey Data* sheet.
* **System**: Sisense
* **Dashboard**: [Talent Acquisition Metrics Parul](https://app.periscopedata.com/app/gitlab/668158/WIP_Talent-Acquisition_Metrics_parul)
    * `Screen` values only.
* **Instructions**: Pull/refresh and import the aforementioned reports into the sheet. Update the charts to make sure they're tied to the correct ranges. The `Responses` field in the **Survey Responses** box will automatically refresh if the report is refreshed via the *Greenhouse Reports Connector* tool. The second report from Greenhouse will automatically update as well. Please make sure that the `=COUNTA()` formula is in cell `A7` so that the `Survey Sends` field to automatically updated in the **Survey Sends** box. Reference the `Screen` values in the Sisense dashboard of as May 2020 and sum all values to the current month. Enter that value in the `Hit Screening` field of each box; the corresponding percentage will automatically update. Lastly, update the appropriate cells in the `historical` tab and please be sure to refresh the range for the *Ethnicity Self-Identification Percentage* chart.

</details>

<details>
  <summary markdown='span'>
  Talent Acquisition Team Weekly Reports
  </summary>

* **System**: Greenhouse
* **Instructions**: This report is a compilation of several linked reports. To find the appropriate value for a given cell, please click the linked report as follows:
    * **Offer Accepts**
        * Total Month to Date Offer Accepts: Follow the link and enter the provided monthly value.
        * Sourcer Offer Accepts: Follow the link, click on the appropriate month tab, and total the sum of *Offer Accepts* with the source `LinkedIn(Prospecting)`.
        * Outbound Candidates Hired: Follow the link, click on the appropriate month tab, and total the sum of *Offer Accepts* with the sources `LinkedIn(Prospecting)`, `Referral`, `Talent Community`, and `Social Referral`.
        * Year to Date Offer Accepts: Follow the link and enter the provided yearly value.
    * **Current Pipeline**
        * Total Candidates as of Date Added: Follow the link and enter the provided monthly value.
        * Sourced Candidates as of Date Added: Follow the link and total the sum of *Candidates* with the source `LinkedIn(Prospecting)`.
        * Outbound (Sourced + Referrals + Talent Community + Social Referrals): Follow the link and total the sum of *Candidates* with the sources `LinkedIn(Prospecting)`, `Referral`, `Talent Community`, and `Social Referral`.
        * Month-to-Date Time-to-Offer Accept (Days): Follow the link and enter the provided time-to-offer accept value.
    * **Other Metrics**
        * URG Sourcing Methods: Follow the link and enter the percentage provided in the `% Using Diversity Strings` cell.
        * CRM Prospect to Candidate Conversion Rate: Follow the link and enter the percentage provided in the `Conversion Rate` cell for the current date in the **Monthly** section.
        * Global Self-Identification Survey Sends: Follow the link and enter the percentage provided in the `Completion %` cell of the **Survey Sends** box.
        * Average Offer Accept Location Factor: Follow the link, click on the appropriate month tab, and average the `Location Factor` for all **applicable** roles.

</details>

<details>
  <summary markdown='span'>
  Sales Hiring Forecast Report
  </summary>

* **System**: Adaptive and Greenhouse
* **Greenhouse Reports**:
    * Job Status Report
    * Current Pipeline Per Job Report
* **Instructions**: Refresh the `[GH] Job Status - Open + Draft`, `[GH] Job Status - Draft`, `[GH] Req Status - Open + Draft`, and `[GH] Req Status - Draft` tabs and then copy and paste any *Draft* status requisitons to the respective tab titled, `... Open + Draft`. The proceed with each tab by doing the following:
    * Job Status Report (`[GH] Job Status - Open + Draft` tab)
        1. Move `GHP ID` to **Column A**.
        1. Insert a new column (**Column B**) and title it, `VLOOKUP`.
        1. Move `Opening Status` to **Columb C**.
        1. Set the formula in `VLOOKUP` as follows in the row below the column header: `=VLOOKUP(A9,'Forecast to Plan'!A:A,1,0)`.
            * Copy the formula down to include all rows that have data.
            * The following columns will need to be looked up manually:
                * `Hiring Manager`, `Sales VP`, `Recruiter`, and `NQR/OQR`
        1. Sort the data by `Opening Status` (A -> Z).
        1. Look for any `#N/A` results in the `VLOOKUP` column where the `Opening Status` = **Open** and add the respective `GHP ID` to the `Forecast to Plan` tab.
    * Current Pipeline Per Job Report (`[GH] Req Status - Open + Draft` tab)
        1. Duplicate the `Requisition ID` column and move it to **Column A** (the duplicate column will be in **Column C**).
        1. Insert a new column (**Column N**) and title it, `Req Status`
            * Working backwards (i.e. `Background Check and Offer` to `Get to Know Us`) provide a req status where there are **no** blanks or zero values in a column.
            * Provide one of the following statuses: *Not Opened Yet*, *Application Review*, *Screening*, *Hiring Manager Interview*, *Team Interview*, *References*, *Offer Pending*, or *Start Date Pending*.
    * `Forecast to Plan` Tab
        1. Where formulas are present, drag them down to cover all rows.
        1. The following rows will need to be entered manually: `Sales VP` (Column I), `Aligned Recruiter` (Column J), and `NQR/OQR` (Column K).
        1. Audit the sheet where `#N/A` appears in a column where a formula is present.
        1. If a formula is **not** working as expected, check the `Named ranges` on the sheet to see if something is amiss (`Data` > `Named ranges`).
            * For example, when updating the `[GH] Req Status - Open + Draft` tab, its `Named range` will need to be updated because `Requisition ID` is moved to Column A and that affects that range. Update it to include Column A and it'll work.
* **Adaptive Report**:
    * Finance will pull and export a report to the [FY22 Headcount Tracker (Hongker)](https://docs.google.com/spreadsheets/d/1ZIYG5YctfhXSR9iAq5l1WNSfpG4moeofMTgSbKD4Hl8/edit#gid=0) sheet.
    * Auditing `GHP IDs` in Adaptive that are **not** in Greenhouse
        1. Go to the `GitLab Hiring Plan` tab.
        1. Insert a new column (**Column B**) and title it, `Opened?`.
        1. Set the formula in `Opened` as follows in the row below the column header: `=VLOOKUP(A5,NEWjobstatus,1,0)`.
            * If the `GHP ID` matches, it exists.
            * If the cell produces a `#N/A`, it doesn't exist.
            * To note, there are situations where the requisition has closed, but it has yet to fall off the Adaptive report. In such a situation, please ping the *Recruiting Manager* for Sales.
    * Auditing `GHP IDs` in Greenhouse that are **not** in Adaptive
        1. Go to the `[GH] Job Status - Open + Draft` tab.
        1. Insert a new column at the end (**Column U**) and title it, `Opened?`.
        1. Set the formula in `Opened` as follows in the row below the column header: `=VLOOKUP(A5,GHP,1,0)`.
            * If the `GHP ID` matches, it exists.
            * If the cell produces a `#N/A`, it doesn't exist.          

</details>

----

### Common Issues

The Enablement team utilizes [Enablement Issues](https://gitlab.com/gl-talent-acquisition/operations/-/issues) to provide support for a variety of requests regarding systems support and access requests across Talent Acquisition's systems.

<details>
  <summary markdown='span'>
  Greenhouse Offer and Requisition Approvals
  </summary>

* "Can we add/remove approver from this approval chain?"
    * The process to add/remove an existing approver from an approval chain can be accessed in the [Greenhouse Handbook page](/handbook/hiring/greenhouse/#updating-requisition-and-offer-approval-flows)
        * Please be sure to update the [Greenhouse Approvals Tracker](https://docs.google.com/spreadsheets/d/1az2hy_l15F6uPHda3W-R6aLHhplYaBxsNdjurmwB3Wc/edit?ts=5eb44f4c#gid=236189940) when updating the approvals flow for requisitions.

</details>

<details>
  <summary markdown='span'>
  LinkedIn
  </summary>

* **LinkedIn Recruiter**
    * "I'm not able to connect my LinkedIn to a *Recruiter* (or *Hiring Manager*) seat."
        * Please ensure that you've added your GitLab email address to your LinkedIn profile and verified it. If a problem still persists, please follow-up in your `Access Request` Issue.
    * "I've been given a *Recruiter*, but can't send profiles to Greenhouse via their integration."
        * Information about setting-up the *Recruiter System Connect* integration can be found [here](/handbook/hiring/greenhouse/#enabling-linkedin-recruiter-system-connect).
    * "I have a *Recruiter* (or *Hiring Manager*) seat, but can't access GitLab's account.
        * Please try signing-out of LinkedIn and when signing back in, please be sure to select GitLab's account. This error often appears if you had a seat with another organisation.
    * "I requested a *Hiring Manager* seat, but actually need a *Recruiter* seat (i.e. to source, message, and add prospective candidates to projects)."
        * Please follow-up in your `Access Request` Issue and a People Technology & Insights Team Member will reach out to LinkedIn Support requesting this change.
            * The typical turnaround time for such a request is 1 - 2 business days.
    * "I have a *Recruiter* seat and am encountering an error when attempting to bulk send InMail."
       * LinkedIn has limitations on how many InMails a user can send. Please refer to their [Recruiter InMail Policy](https://www.linkedin.com/help/recruiter/answer/50181) for more information.


</details>

<details>
  <summary markdown='span'>
  Re-Opening Requisitions
  </summary>

* "I need to update the offer details/send a new contract to the new hire. Can you please reopen this requisition?"
    * The process to reopen a requisition for this scenario can be found in the [CES Contract Processes Handbook page](/handbook/hiring/talent-acquisition-framework/ces-contract-processes/#how-to-resend-a-contract-after-being-marked-as-hired).

</details>

<details>
  <summary markdown='span'>
  System Integrations
  </summary>

* LinkedIn Recruiter: Integration help can be found [here](/handbook/hiring/greenhouse/#enabling-linkedin-recruiter-system-connect).
* Other Systems: If you encounter issues with other systems, please try signing-out/in, and/or clearing your cache and cookies first. If the problem still persists, please submit an  [Issues](https://gitlab.com/gl-talent-acquisition/operations/-/issues).

</details>
